<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adivinha.cursoandroid.com.adivinha.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="29dp"
        android:text="Escolha um numero entre 0 e 10"
        android:textSize="@dimen/cabecalho_texto"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_above="@+id/botaoJogarId"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <Button
        android:id="@+id/botaoJogarId"
        android:layout_width="204dp"
        android:layout_height="36dp"
        android:text="@string/botao_jogar"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="102dp"
        android:layout_marginBottom="79dp"
        android:layout_above="@+id/resultadoId"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/resultadoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_numero"
        android:textSize="@dimen/cabecalho_texto"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="182dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
